
Alias /crowdfunder/ "C:\Bitnami\wappstack-7.1.1-0/apps/crowdfunder/htdocs/"
Alias /crowdfunder "C:\Bitnami\wappstack-7.1.1-0/apps/crowdfunder/htdocs/"

Include "C:\Bitnami\wappstack-7.1.1-0/apps/crowdfunder/conf/httpd-app.conf"
